<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayerVC" customModule="desafioFilmr" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="m1E-r6-HvS" id="Y3T-4Q-wNx"/>
                <outlet property="downloadButton" destination="d6v-nS-jfK" id="MPq-gL-l6M"/>
                <outlet property="playPauseButton" destination="EVm-TY-cTk" id="aQg-Z2-Bbz"/>
                <outlet property="videoDurationLabel" destination="m0C-ez-YPU" id="5yY-jQ-ZQT"/>
                <outlet property="videoLayerView" destination="gtC-6g-bw3" id="AZP-yy-FDJ"/>
                <outlet property="videoSlider" destination="Be8-n8-RgL" id="lbL-tt-5au"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-6g-bw3">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVm-TY-cTk">
                    <rect key="frame" x="412" y="171" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="gLP-R3-3fC"/>
                        <constraint firstAttribute="width" secondItem="EVm-TY-cTk" secondAttribute="height" multiplier="1:1" id="hGE-Xh-w7P"/>
                        <constraint firstAttribute="height" constant="72" id="lOv-QD-AVT"/>
                    </constraints>
                    <state key="normal" image="pause"/>
                    <connections>
                        <action selector="playPauseTap:" destination="-1" eventType="touchUpInside" id="ZC4-1E-Xzd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-ez-YPU">
                    <rect key="frame" x="755" y="354" width="40.5" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-n8-RgL">
                    <rect key="frame" x="73" y="349" width="675" height="31"/>
                    <connections>
                        <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="9aY-5q-B3k"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-nS-jfK">
                    <rect key="frame" x="777" y="30" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="om8-Vd-xFP"/>
                        <constraint firstAttribute="height" constant="45" id="poF-hf-MAA"/>
                        <constraint firstAttribute="width" secondItem="d6v-nS-jfK" secondAttribute="height" multiplier="1:1" id="ysI-XB-klf"/>
                    </constraints>
                    <state key="normal" title="Button" image="donwloadArrow"/>
                    <connections>
                        <action selector="downloadTap:" destination="-1" eventType="touchUpInside" id="2ax-gO-CXO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-r6-HvS">
                    <rect key="frame" x="80" y="30" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="aNr-ay-7GL"/>
                        <constraint firstAttribute="width" secondItem="m1E-r6-HvS" secondAttribute="height" multiplier="1:1" id="fRw-JK-FGS"/>
                        <constraint firstAttribute="width" constant="45" id="r3U-5P-KuE"/>
                    </constraints>
                    <state key="normal" image="backArrow"/>
                    <connections>
                        <action selector="returnTap:" destination="-1" eventType="touchUpInside" id="NXk-Hm-uNv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EVm-TY-cTk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9RH-K3-9pj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="m0C-ez-YPU" secondAttribute="bottom" constant="17" id="9tn-V2-fqG"/>
                <constraint firstItem="m1E-r6-HvS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="Bo0-8S-NJf"/>
                <constraint firstItem="d6v-nS-jfK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="C1j-W2-McC"/>
                <constraint firstItem="EVm-TY-cTk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="MBc-8c-Rdf"/>
                <constraint firstItem="Be8-n8-RgL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="31" id="W0q-8E-qwe"/>
                <constraint firstItem="Be8-n8-RgL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-37.5" id="b5x-3D-Rpk"/>
                <constraint firstItem="m0C-ez-YPU" firstAttribute="leading" secondItem="Be8-n8-RgL" secondAttribute="trailing" constant="9" id="gr9-Fc-HXL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gtC-6g-bw3" secondAttribute="bottom" constant="-21" id="iob-3W-95y"/>
                <constraint firstItem="m1E-r6-HvS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="lKc-lC-0n5"/>
                <constraint firstItem="gtC-6g-bw3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="-44" id="n0B-6c-bU0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gtC-6g-bw3" secondAttribute="trailing" constant="-44" id="nck-xD-3uz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Be8-n8-RgL" secondAttribute="bottom" constant="14" id="qOW-kr-odR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d6v-nS-jfK" secondAttribute="trailing" constant="30" id="tBi-r9-biG"/>
                <constraint firstItem="gtC-6g-bw3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="x3b-G0-5Yi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.91964285714286" y="121.73913043478262"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="512" height="512"/>
        <image name="donwloadArrow" width="512" height="512"/>
        <image name="pause" width="512" height="512"/>
    </resources>
</document>
